;; =============================================================================
;; THE DARK CAVE
;; A Text Adventure Demo for Longtable
;; =============================================================================
;;
;; This example demonstrates Longtable's capabilities for building text
;; adventure games.
;;
;; USAGE:
;;   longtable examples/adventure/components.lt \
;;            examples/adventure/relationships.lt \
;;            examples/adventure/data/world.lt
;;
;; Then try these queries:
;;
;;   ;; Find the player
;;   (query :where [[?p :tag/player true]] :return ?p)
;;
;;   ;; Where is the player?
;;   (query :where [[?p :tag/player true] [?p :in-room ?r] [?r :name ?n]] :return ?n)
;;
;;   ;; What items are in the player's room?
;;   (query :where [[?p :tag/player true] [?p :in-room ?r] [?i :tag/item true] [?i :in-room ?r] [?i :name ?n]] :return ?n)
;;
;;   ;; Where can the player go south?
;;   (query :where [[?p :tag/player true] [?p :in-room ?r] [?r :exit/south ?dest] [?dest :name ?n]] :return ?n)
;;
;; =============================================================================

;; Load the world
(load "components.lt")
(load "relationships.lt")
(load "data/world.lt")

;; Welcome message
"Welcome to The Dark Cave!"

;; Show player's starting location
(query :where [[?p :tag/player true] [?p :in-room ?r] [?r :name ?n]] :return ?n)
