;; =============================================================================
;; THE DARK CAVE
;; A Text Adventure Demo for Longtable
;; =============================================================================
;;
;; This example demonstrates Longtable's capabilities for building text
;; adventure games with natural language parsing.
;;
;; USAGE:
;;   longtable examples/adventure/_.lt
;;
;; EXAMPLE COMMANDS:
;;   > look
;;   > take lantern
;;   > go north
;;   > examine sword
;;   > attack troll with sword
;;   > unlock chest with silver key
;;   > inventory
;;   > put crown in chest
;;   > ask troll about treasure
;;
;; EXAMPLE QUERIES:
;;   ;; Find the player
;;   (query :where [[?p :tag/player true]] :return ?p)
;;
;;   ;; Where is the player?
;;   (query :where [[?p :tag/player true] [?p :in-room ?r] [?r :name ?n]] :return ?n)
;;
;;   ;; What items are in the player's room?
;;   (query :where [[?p :tag/player true] [?p :in-room ?r] [?i :tag/item true] [?i :in-room ?r] [?i :name ?n]] :return ?n)
;;
;;   ;; Where can the player go from here?
;;   (query :where [[?p :tag/player true] [?p :in-room ?r] [?r :exits ?dir ?dest] [?dest :name ?n]] :return [?dir ?n])
;;
;;   ;; What is the player carrying?
;;   (query :where [[?p :tag/player true] [?i :contained-in ?p] [?i :name ?n]] :return ?n)
;;
;;   ;; Is there anything hostile nearby?
;;   (query :where [[?p :tag/player true] [?p :in-room ?r] [?npc :in-room ?r] [?npc :hostile/damage ?d]] :return ?npc)
;;
;; =============================================================================

;; -----------------------------------------------------------------------------
;; Component and Relationship Schemas
;; -----------------------------------------------------------------------------
(load "components.lt")
(load "relationships.lt")

;; -----------------------------------------------------------------------------
;; Parser Vocabulary (verbs, directions, prepositions, types, scopes)
;; -----------------------------------------------------------------------------
(load "vocabulary.lt")

;; -----------------------------------------------------------------------------
;; Command Syntax Patterns
;; -----------------------------------------------------------------------------
(load "commands.lt")

;; -----------------------------------------------------------------------------
;; Action Definitions (preconditions and handlers)
;; -----------------------------------------------------------------------------
(load "actions.lt")

;; -----------------------------------------------------------------------------
;; Game Rules (reactive behaviors)
;; -----------------------------------------------------------------------------
(load "rules.lt")

;; -----------------------------------------------------------------------------
;; World Data (rooms, items, NPCs)
;; -----------------------------------------------------------------------------
(load "data/world.lt")

;; =============================================================================
;; GAME INITIALIZATION
;; =============================================================================

;; Welcome message
(say "")
(say "===============================================")
(say "             THE DARK CAVE")
(say "        A Text Adventure Demo")
(say "===============================================")
(say "")
(say "Type 'help' for a list of commands.")
(say "")

;; Describe starting location
;; NOTE: Full query functions (query-one, etc.) callable from expressions
;; are not yet implemented. The query system works in the REPL but can't
;; be used in let bindings yet. Once implemented, the syntax would be:
;;
;; (let [player (query-one :where [[?p :tag/player true]] :return ?p)]
;;   (let [room (query-one :where [[player :in-room ?r]] :return ?r)]
;;     (describe-room room)))
;;
;; For now, use the hardcoded welcome message:
(say "Welcome to the cave entrance!")
