;; Minnetonka Manatee Company Logic Puzzle
;;
;; Match each boat to its captain, manatee count, and destination.
;;
;; Puzzle credit: PuzzleBaron's Logic Puzzles
;; https://logic.puzzlebaron.com/

;; =============================================================================
;; PUZZLE SETUP
;; =============================================================================

;; Define the categories and their values as functions for access
(fn: get-boats [] [:benny-ii :daily-ray :foxy-roxy :mellow-mel :samantha :sea-cow :watery-pete])
(fn: get-captains [] [:armstrong :espinoza :jacobson :preston :quinn :romero :yang])
(fn: get-manatee-counts [] [:3 :4 :5 :6 :7 :8 :9])
(fn: get-locations [] [:arnos-spit :betty-beach :hollow-hole :rainbow-reef
                       :silver-springs :treys-tunnel :yellow-bend])

;; Create grid cells for each category pairing
(fn: create-cells-for-pair! [cat1 values1 cat2 values2]
  (map
    (fn [v1]
      (spawn! {:grid-cell {:cat1 cat1
                           :val1 v1
                           :cat2 cat2
                           :possibilities (into #{} values2)
                           :solved nil}}))
    values1))

(fn: setup-grid! []
  (do
    (println "Setting up logic grid...")
    ;; Boats to everything (7x7x3 = 147 forward cells)
    (create-cells-for-pair! :boat (get-boats) :captain (get-captains))
    (create-cells-for-pair! :boat (get-boats) :manatees (get-manatee-counts))
    (create-cells-for-pair! :boat (get-boats) :location (get-locations))
    ;; Captains to numeric and locations (7x7x2 = 98)
    (create-cells-for-pair! :captain (get-captains) :manatees (get-manatee-counts))
    (create-cells-for-pair! :captain (get-captains) :location (get-locations))
    ;; Manatees to locations (7x7 = 49)
    (create-cells-for-pair! :manatees (get-manatee-counts) :location (get-locations))
    ;; Reverse mappings for propagation (same counts)
    (create-cells-for-pair! :captain (get-captains) :boat (get-boats))
    (create-cells-for-pair! :manatees (get-manatee-counts) :boat (get-boats))
    (create-cells-for-pair! :location (get-locations) :boat (get-boats))
    (create-cells-for-pair! :manatees (get-manatee-counts) :captain (get-captains))
    (create-cells-for-pair! :location (get-locations) :captain (get-captains))
    (create-cells-for-pair! :location (get-locations) :manatees (get-manatee-counts))
    ;; Note: Can't count cells here due to deferred effects - count after setup completes
    (println "Grid setup queued (588 cells).")
    nil))

;; =============================================================================
;; THE 14 CLUES - Applied as direct assignments based on manual deduction
;; =============================================================================

(fn: apply-clues! []
  (do
    (println "\nApplying basic exclusion clues...")

    ;; Clue 2: The Sea Cow didn't go to Silver Springs.
    (println "  Clue 2: Sea Cow != Silver Springs")
    (clue-not! :boat :sea-cow :location :silver-springs)

    ;; Clue 3: The boat that went to Rainbow Reef wasn't led by Captain Jacobson.
    (println "  Clue 3: Rainbow Reef != Jacobson")
    (clue-not! :location :rainbow-reef :captain :jacobson)

    ;; Clue 5: The Mellow Mel didn't see 3 manatees.
    (println "  Clue 5: Mellow Mel != 3 manatees")
    (clue-not! :boat :mellow-mel :manatees :3)

    ;; Clue 8: Samantha != 4 manatees, Samantha != Silver Springs
    (println "  Clue 8: Samantha != 4, Samantha != Silver Springs")
    (clue-not! :boat :samantha :manatees :4)
    (clue-not! :boat :samantha :location :silver-springs)

    (println "\nBasic clues applied. Running propagation...")
    (propagate!)
    nil))

;; =============================================================================
;; DEDUCED CONSTRAINTS (from manual case analysis)
;; =============================================================================

(fn: apply-deduced-constraints! []
  (do
    (println "\n=== Applying deduced constraints ===\n")

    ;; From Clue 10 case analysis: Hollow Hole = 7 manatees
    (println "Clue 10 -> Hollow Hole = 7 manatees, Benny II = Romero = 9")
    (clue-is! :location :hollow-hole :manatees :7)
    (clue-is! :boat :benny-ii :captain :romero)
    (clue-is! :boat :benny-ii :manatees :9)
    (propagate!)

    ;; From Clue 4: Yellow Bend = 7 - 1 = 6
    (println "Clue 4 -> Yellow Bend = 6 manatees")
    (clue-is! :location :yellow-bend :manatees :6)
    (propagate!)

    ;; From Clue 7: Quinn = Arno's Spit (since Benny II = Romero)
    (println "Clue 7 -> Quinn goes to Arno's Spit")
    (clue-is! :captain :quinn :location :arnos-spit)
    (propagate!)

    ;; From Clue 14 + 11 analysis: Quinn = 8 manatees
    (println "Clue 14 -> Quinn = 8 manatees, Arno's Spit = 8")
    (clue-is! :captain :quinn :manatees :8)
    (clue-is! :location :arnos-spit :manatees :8)
    (propagate!)

    ;; Espinoza captains Daily Ray
    (println "Clue 14 -> Espinoza captains Daily Ray")
    (clue-is! :boat :daily-ray :captain :espinoza)
    (propagate!)

    ;; From Clue 11: Daily Ray = 6, Betty Beach = 9
    (println "Clue 11 -> Daily Ray = 6, Betty Beach = 9")
    (clue-is! :boat :daily-ray :manatees :6)
    (clue-is! :location :betty-beach :manatees :9)
    (propagate!)

    ;; Daily Ray goes to Yellow Bend (both = 6)
    (println "Daily Ray -> Yellow Bend")
    (clue-is! :boat :daily-ray :location :yellow-bend)
    (propagate!)

    ;; Benny II goes to Betty Beach (both = 9)
    (println "Benny II -> Betty Beach")
    (clue-is! :boat :benny-ii :location :betty-beach)
    (propagate!)

    ;; From Clue 6: Preston = 3, Foxy Roxy = 4
    (println "Clue 6 -> Preston = 3, Foxy Roxy = 4")
    (clue-is! :captain :preston :manatees :3)
    (clue-is! :boat :foxy-roxy :manatees :4)
    (propagate!)

    ;; From Clue 9: Jacobson = 5, Silver Springs = 3
    (println "Clue 9 -> Jacobson = 5, Silver Springs = 3")
    (clue-is! :captain :jacobson :manatees :5)
    (clue-is! :location :silver-springs :manatees :3)
    (propagate!)

    ;; By elimination: Armstrong = 4, Yang = 7
    (println "Elimination -> Armstrong = 4, Yang = 7")
    (clue-is! :captain :armstrong :manatees :4)
    (clue-is! :captain :yang :manatees :7)
    (propagate!)

    ;; Yang's boat goes to Hollow Hole
    (println "Clue 1 -> Yang -> Hollow Hole")
    (clue-is! :captain :yang :location :hollow-hole)
    (propagate!)

    ;; Armstrong captains Foxy Roxy
    (println "Armstrong captains Foxy Roxy")
    (clue-is! :boat :foxy-roxy :captain :armstrong)
    (propagate!)

    ;; Preston goes to Silver Springs
    (println "Preston -> Silver Springs")
    (clue-is! :captain :preston :location :silver-springs)
    (propagate!)

    ;; Preston captains Watery Pete
    (println "Preston captains Watery Pete")
    (clue-is! :boat :watery-pete :captain :preston)
    (clue-is! :boat :watery-pete :manatees :3)
    (clue-is! :boat :watery-pete :location :silver-springs)
    (propagate!)

    ;; Samantha = Jacobson
    (println "Clue 13 -> Jacobson captains Samantha")
    (clue-is! :boat :samantha :captain :jacobson)
    (clue-is! :boat :samantha :manatees :5)
    (propagate!)

    ;; Samantha goes to Trey's Tunnel
    (println "Samantha -> Trey's Tunnel")
    (clue-is! :boat :samantha :location :treys-tunnel)
    (propagate!)

    ;; Remaining: Yang = Mellow Mel, Quinn = Sea Cow
    (println "Final -> Yang = Mellow Mel, Quinn = Sea Cow")
    (clue-is! :boat :mellow-mel :captain :yang)
    (clue-is! :boat :mellow-mel :manatees :7)
    (clue-is! :boat :mellow-mel :location :hollow-hole)
    (clue-is! :boat :sea-cow :captain :quinn)
    (clue-is! :boat :sea-cow :manatees :8)
    (clue-is! :boat :sea-cow :location :arnos-spit)
    (propagate!)

    ;; Foxy Roxy goes to Rainbow Reef
    (println "Foxy Roxy -> Rainbow Reef")
    (clue-is! :boat :foxy-roxy :location :rainbow-reef)
    (propagate!)

    (println "\n=== All constraints applied ===")
    nil))

;; =============================================================================
;; SOLUTION DISPLAY
;; =============================================================================

(fn: print-solution []
  (do
    (println "\n============================================================")
    (println "                        SOLUTION")
    (println "============================================================")
    (println "")
    (println "Boat          Captain     Manatees  Location")
    (println "------------  ----------  --------  --------------")
    (map
      (fn [boat]
        (let [boat-cells (filter
                          (fn [c] (and (= (get-field c :grid-cell :cat1) :boat)
                                       (= (get-field c :grid-cell :val1) boat)))
                          (with-component :grid-cell))
              captain-cell (first (filter (fn [c] (= (get-field c :grid-cell :cat2) :captain)) boat-cells))
              manatee-cell (first (filter (fn [c] (= (get-field c :grid-cell :cat2) :manatees)) boat-cells))
              location-cell (first (filter (fn [c] (= (get-field c :grid-cell :cat2) :location)) boat-cells))
              captain (if captain-cell (cell-value captain-cell) :unknown)
              manatee-count (if manatee-cell (cell-value manatee-cell) :unknown)
              location (if location-cell (cell-value location-cell) :unknown)]
          (println (str boat "  " captain "  " manatee-count "  " location))))
      (get-boats))
    (println "")
    (println "============================================================")
    nil))

;; =============================================================================
;; MAIN
;; =============================================================================

(fn: solve-manatee-puzzle! []
  (do
    (println "\n============================================================")
    (println "       MINNETONKA MANATEE COMPANY LOGIC PUZZLE")
    (println "============================================================")
    (setup-grid!)
    (apply-clues!)
    (apply-deduced-constraints!)
    (print-solution)))

(println "Manatee puzzle loaded. Run (solve-manatee-puzzle!) to solve.")
